<!DOCTYPE html>
<html>

	<head>
		<link rel="icon" type="image"
			href="C:\Users\hp\Desktop\webtech project\—Pngtree—spring green leaf design_5054100.png">
		<title>About Us .:. Clean Energy</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
		<style>
			h1 {
				border-bottom: 3px #5180b0 solid;
				font-family: 'Oswald', sans-serif;
			}



			p {
				font-family: 'Rubik', sans-serif;
				letter-spacing: 1px;
				font-size: 20px;
			}

			img {
				width: 60%;
				padding: 20px 20%;
			}

			.navbar {
				/* position: fixed;*/
				width: 100%;
				height: 10%;
				background-color: black;
				opacity: 0.5;
				margin-left: 0;
				position: relative;
				top: 1px;
				left: 5px;
			}

			.navbar a {

				color: white;
				height: 30px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: 1s ease;
				position: relative;
				top: 1px;
				left: 25px;
			}

			.navbar a:hover {

				letter-spacing: 5px;
			}

			#logo_img {
				position: relative;
				left: 1px;
				width: 50px;
				height: 70px;
			}

			h4,
			h2 {
				text-align: left;
			}

			body {
				width: 60%;
				padding: 20px 20%;

				margin: 0px;
				letter-spacing: 0.1rem;
				font-family: 'Rubik', sans-serif;
			}
		</style>
	</head>

	<body>
		<div class="navbar">

			<img src="LOGO.png" id="logo_img">
			<a href="clean.html">HOME</a>
			<a href="sign.html">SIGN UP</a>
			<a href="login.html">LOGIN</a>
			<a href="about.htm">ABOUT</a>
			<div id="search">

			</div>
			<marquee style="color:white"><b>A transition to clean energy is about making an investment in our future</b>
			</marquee>

		</div>
		<br>
		<br>
		<br>
		<br>
		<h1>About us</h1>
		<img src="https://cdn.pixabay.com/photo/2015/10/12/15/27/light-bulb-984551_1280.jpg">
		<p>
			Buy Clean Energy is an ongoing campaign that began in 2010 on the 40th anniversary of Earth Day that
			encourages individuals and businesses to promote the development of clean energy in the U.S. by switching to
			renewable electricity. Thousands of businesses and households nationwide are already taking this simple step
			to help drive investors and utilities to build clean energy generation, but the need to replace our
			fossil-fuel infrastructure is great, and we could be doing much more. A program of the non-profit
			organisation named <b><u>Saurabh Shreeya and Trisha Foundation</u></b> , the website <a
				href="https://www.google.com">www.sandgenergy.org </a>provides three simple steps for consumers to learn
			how much electricity they use and ways to become more efficient, buy clean energy now and learn what
			programs are available to them in their area, and add their name to a growing roster of consumers who have
			purchased clean energy. With a goal of one billion kilowatt-hours purchased through this campaign, Buy Clean
			Energy is an ambitious call to action for consumers and businesses to support clean, renewable energy for
			years to come. Sign the roster of clean energy supporters today at <a
				href="https://www.google.com">www.sandgenergy.org </a> .
			<br><br>For more details <a href="https://www.google.com">Contact Us</a>.
		</p>


	</body>

</html>