<!DOCTYPE html>
<html>

	<head>
		<title>Biofuel Energy</title>
		<link rel="stylesheet" type="text/css" href="information.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<style>
			button {
				background-color: magenta;
				/* Green */
				border: none;
				border-bottom: 2px solid black;
				color: black;
				padding: 15px 32px;
				margin-bottom: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			.navbar {
				/* position: fixed;*/
				width: 100%;
				height: 10%;
				background-color: black;
				opacity: 0.5;
				margin-left: 0;
				position: relative;
				top: 10px;
				left: 5px;
			}

			.navbar a {

				color: white;
				height: 30px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: 1s ease;
				position: relative;
				top: 1px;
				left: 25px;
			}

			.navbar a:hover {

				letter-spacing: 5px;
			}

			#logo_img {
				position: relative;
				left: 1px;
				width: 50px;
				height: 70px;
			}

			h4,
			h2 {
				text-align: left;
			}

			body {
				width: 60%;
				padding: 20px 20%;

				margin: 0px;
				letter-spacing: 0.1rem;
				font-family: 'Rubik', sans-serif;
			}
		</style>

	</head>

	<body>
		<div class="navbar">

			<img src="LOGO.png" id="logo_img">
			<a href="clean.html">HOME</a>
			<a href="sign.html">SIGN UP</a>
			<a href="login.html">LOGIN</a>
			<a href="about.htm">ABOUT</a>
			<div id="search">

			</div>
			<marquee style="color:white"><b>A transition to clean energy is about making an investment in our future</b>
			</marquee>

		</div>
		<br>
		<br>
		<br>

		<div id="biofuel">
			<h2 class="content">Biofuel Energy</h2>
			<img src="biofules.jpg" class="img1">
			<p>Fuels that have been extracted from plants and crops are known as biofuels. Of these, the most commonly
				extracted and used one is Bioethanol or simply Ethanol and Biodiesel. It is blended with gasoline and
				can be used as an alternative fuel for your car. Plant based fuels comes form renewable source, can be
				grown anywhere and have lower carbon emissions as compared to fossil fuels. Biofuels not only help a
				struggling economy by providing jobs but also helps in reducing greenhouse gases up to much extent by
				emitting less pollution.
				As prices of crude oil are soaring day by day, most people are switching to biofuels to save money and
				reduce their dependance on oil. Biofuels are produced from wheat, corn, soyabeans and sugarcane which
				can be produced again and again on demand, so they are sustainable. Though biofuels have many advantages
				over their counterparts, but there are some other complicating aspects that we need to look at.
			</p>
			<div>
				<h2>Advantages of Biofuel Energy</h2>
				<ul type="i">
					<li>Cost Benefit</li>
					<li>Easy To Source</li>
					<li>Renewable</li>
					<li>Reduce Greenhouse Gases</li>
					<li>Economic Security</li>
				</ul>
			</div>
			<div>
				<h2>Disadvantages of Biofuel Energy</h2>
				<ul type="i">
					<li>High Cost of Production</li>
					<li>Monoculture</li>
					<li>Use of Fertilizers</li>
					<li>Shortage of Food</li>
					<li> Industrial Pollution</li>
				</ul>
			</div>
			<div>
				<h2>Uses of Biofuel Energy</h2>
				<p>When using the work fuel, the tendency is the think of the material in question as a liquid for use
					in automobiles, trucks, and possibly planes. The truth is, biofuels are looked at as a means of
					replacing ALL of human energy needs from home heating to vehicle fuel to electricity generation. The
					basic concept is that if we use as much product as we grown, then our net impact on the environment
					should be negligible if not zero. This article covers a few of the current uses of biofuels, a few
					of proposed uses, and tries to quantify (or at least mention) the environmental impact.
				</p>
			</div>

			<button id='b1'>toggle theme</button>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="color_theme.js"></script>
	</body>

</html>