<!DOCTYPE html>
<html>

	<head>
		<title>Biomass Energy</title>
		<link rel="stylesheet" type="text/css" href="information.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<style>
			button {
				background-color: magenta;
				/* Green */
				border: none;
				border-bottom: 2px solid black;
				color: black;
				padding: 15px 32px;
				margin-bottom: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			.navbar {
				/* position: fixed;*/
				width: 100%;
				height: 10%;
				background-color: black;
				opacity: 0.5;
				margin-left: 0;
				position: relative;
				top: 10px;
				left: 5px;
			}

			.navbar a {

				color: white;
				height: 30px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: 1s ease;
				position: relative;
				top: 1px;
				left: 25px;
			}

			.navbar a:hover {

				letter-spacing: 5px;
			}

			#logo_img {
				position: relative;
				left: 1px;
				width: 50px;
				height: 70px;
			}

			h4,
			h2 {
				text-align: left;
			}

			body {
				width: 60%;
				padding: 20px 20%;

				margin: 0px;
				letter-spacing: 0.1rem;
				font-family: 'Rubik', sans-serif;
			}
		</style>

	</head>

	<body>
		<div class="navbar">

			<img src="LOGO.png" id="logo_img">
			<a href="clean.html">HOME</a>
			<a href="sign.html">SIGN UP</a>
			<a href="login.html">LOGIN</a>
			<a href="about.htm">ABOUT</a>
			<div id="search">

			</div>
			<marquee style="color:white"><b>A transition to clean energy is about making an investment in our future</b>
			</marquee>

		</div>
		<br>
		<br>
		<br>

		<div>
			<h2 class="content">Biomass Energy</h2>
			<img src="biomass.jpg" class="img1">
			<p>Biomass is organic material that comes from plants and animals, and it is a renewable source of energy.
				Biomass contains stored energy from the sun. Plants absorb the sun's energy in a process called
				photosynthesis. When biomass is burned, the chemical energy in biomass is released as heat. Biomass can
				be burned directly or converted to liquid biofuels or biogas that can be burned as fuels.
			</p>
			<div>
				<h2>Advantages of Biomass Energy</h2>
				<ul type="i">
					<li>Biomass is always and widely available as a renewable source of energy.</li>
					<li>It is carbon neutral.</li>
					<li>It reduces the overreliance of fossil fuels.</li>
					<li>Is less expensive than fossil fuels.</li>
					<li>Biomass production adds a revenue source for manufacturers.</li>
					<li>Less garbage in landfills. </li>
				</ul>
			</div>
			<div>
				<h2>Disadvantages of Biomass Energy</h2>
				<ul type="i">
					<li>Biomass energy is not as efficient as fossil fuels</li>
					<li>It is not entirely clean.</li>
					<li>Can lead to deforestation.</li>
					<li>Biomass plants require a lot of space.</li>
				</ul>
			</div>
			<div>
				<h2>Uses of Biomass Energy</h2>
				<p>Wood and wood processing wastes—burned to heat buildings, to produce process heat in industry, and to
					generate electricity. Agricultural crops and waste materials—burned as a fuel or converted to liquid
					biofuels.Food, yard, and wood waste in garbage—burned to generate electricity in power plants or
					converted to biogas in landfills .Animal manure and human sewage—converted to biogas, which can be
					burned as a fuel .Biomass fuels provided about 5% of total primary energy use in the United States
					in 2017. Of that 5%, about 47% was from biofuels (mainly ethanol), 44% was from wood and
					wood-derived biomass, and 10% was from the biomass in municipal waste. (Sum of percentages is
					greater than 100% because of independent rounding) Researchers are trying to develop ways to use
					more biomass for fuel.
				</p>
			</div>

			<button id='b1'>toggle theme</button>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="color_theme.js"></script>
	</body>

</html>