<!DOCTYPE html>
<html>

    <head>
        <title>Geothermal Energy</title>
        <link rel="stylesheet" type="text/css" href="information.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <style>
            button {
                background-color: magenta;
                /* Green */
                border: none;
                border-bottom: 2px solid black;
                color: black;
                padding: 15px 32px;
                margin-bottom: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            .img1 {
                width: 70%;
                height: 500px;
            }

            .navbar {
                /* position: fixed;*/
                width: 100%;
                height: 10%;
                background-color: black;
                opacity: 0.5;
                margin-left: 0;
                position: relative;
                top: 10px;
                left: 5px;
            }

            .navbar a {

                color: white;
                height: 30px;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                transition: 1s ease;
                position: relative;
                top: 1px;
                left: 25px;
            }

            .navbar a:hover {

                letter-spacing: 5px;
            }

            #logo_img {
                position: relative;
                left: 0.01px;
                width: 50px;
                height: 70px;
            }

            h4,
            h2 {
                text-align: left;
            }

            body {
                width: 60%;
                padding: 20px 20%;

                margin: 0px;
                letter-spacing: 0.1rem;
                font-family: 'Rubik', sans-serif;
            }
        </style>
    </head>

    <body style="text-align: center;">
        <div class="navbar">

            <img src="LOGO.png" id="logo_img">
            <a href="clean.html">HOME</a>
            <a href="sign.html">SIGN UP</a>
            <a href="login.html">LOGIN</a>
            <a href="about.htm">ABOUT</a>
            <div id="search">

            </div>
            <marquee style="color:white"><b>A transition to clean energy is about making an investment in our future</b>
            </marquee>

        </div>
        <br>
        <br>
        <br>

        <div id="geothermal">
            <h2 class="content">Geothermal Energy</h2>
            <img src="geo.png" class="img1">
            <p>Geothermal energy is the heat that comes from the sub-surface of the earth. It is contained in
                the rocks and fluids beneath the earth’s crust and can be found as far down to the earth’s hot molten
                rock, magma.
                To produce power from geothermal energy, wells are dug a mile deep into underground
                reservoirs to access the steam and hot water there, which can then be used to drive turbines connected
                to electricity generators. There are three types of geothermal power plants; dry steam, flash and
                binary.
                Dry steam is the oldest form of geothermal technology and takes steam out of the ground and
                uses it to directly drive a turbine. Flash plants use high-pressure hot water into cool, low-pressure
                water
                whilst binary plants pass hot water through a secondary liquid with a lower boiling point, which turns
                to vapour to drive the turbine.
            </p>
            <div>
                <h2>Advantages of Geothermal Energy</h2>
                <ul type="i">
                    <li>Environment-friendly</li>
                    <li>Small Maintenance Cost</li>
                    <li>Brilliant Efficiency</li>
                    <li>Highly Sustainable</li>
                    <li>Increase in Employment</li>
                </ul>
            </div>
            <div>
                <h2>Disadvantages of Geothermal Energy</h2>
                <ul type="i">
                    <li>It can Give Rise to Earthquakes</li>
                    <li>Land requirement is Large</li>
                    <li>Useful in Particular Region</li>
                    <li>Expansion of Gases Present Inside the Earth into the
                        Atmosphere</li>
                    <li> High Cost of Installation</li>
                </ul>
            </div>
            <div>
                <h2>Uses of Geothermal Energy</h2>
                <p>Geothermal energy is used in over 20 countries. The United States is the
                    largest producer of geothermal energy in the world, and hosts the largest geothermal field.
                    Known as “The Geysers” in California, the field is spread over 117 square kilometres and
                    formed of 22 power plants, with an installed capacity of over 1.5GW.The energy source is also
                    prevalent in Iceland, where it has been used since 1907. Describing itself as a ‘pioneer’ of
                    geothermal
                    power, the country produces 25% of its energy from five geothermal power plants. This is due to the
                    600 hot springs and 200 volcanoes in the country.
                </p>
            </div>
            <button id='b1'>toggle theme</button>
        </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="color_theme.js"></script>
    </body>

</html>