<!DOCTYPE html>
<html>

	<head>
		<title>Hydrogen Gas Energy</title>
		<link rel="stylesheet" type="text/css" href="information.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<style>
			button {
				background-color: magenta;
				/* Green */
				border: none;
				border-bottom: 2px solid black;
				color: black;
				padding: 15px 32px;
				margin-bottom: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			.navbar {
				/* position: fixed;*/
				width: 100%;
				height: 10%;
				background-color: black;
				opacity: 0.5;
				margin-left: 0;
				position: relative;
				top: 10px;
				left: 5px;
			}

			.navbar a {

				color: white;
				height: 30px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: 1s ease;
				position: relative;
				top: 1px;
				left: 25px;
			}

			.navbar a:hover {

				letter-spacing: 5px;
			}

			#logo_img {
				position: relative;
				left: 1px;
				width: 50px;
				height: 70px;
			}

			h4,
			h2 {
				text-align: left;
			}

			body {
				width: 60%;
				padding: 20px 20%;

				margin: 0px;
				letter-spacing: 0.1rem;
				font-family: 'Rubik', sans-serif;
			}
		</style>

	</head>

	<body>
		<div class="navbar">

			<img src="LOGO.png" id="logo_img">
			<a href="clean.html">HOME</a>
			<a href="sign.html">SIGN UP</a>
			<a href="login.html">LOGIN</a>
			<a href="about.htm">ABOUT</a>
			<div id="search">

			</div>
			<marquee style="color:white"><b>A transition to clean energy is about making an investment in our future</b>
			</marquee>

		</div>
		<br>
		<br>
		<br>

		<div>
			<h2 class="content">Hydrogen Gas Energy</h2>
			<img src="h.jpg" class="img1">
			<p>Hydrogen can be produced from diverse, domestic resources. Currently, most hydrogen is produced from
				fossil fuels, specifically natural gas. Electricity—from the grid or from renewable sources such as
				wind, solar, geothermal, or biomass—is also currently used to produce hydrogen. In the longer term,
				solar energy and biomass can be used more directly to generate hydrogen.
			</p>
			<div>
				<h2>Advantages of Hydrogen Gas Energy</h2>
				<ul type="i">
					<li>It is readily available.</li>
					<li>It doesn’t produce harmful emissions.</li>
					<li>It is environmentally friendly.</li>
					<li>It can be used as fuel in rockets.</li>
					<li>It is fuel efficient.</li>
					<li>It is renewable.</li>
				</ul>
			</div>
			<div>
				<h2>Disadvantages of Hydrogen Gas Energy</h2>
				<ul type="i">
					<li> It is expensive.</li>
					<li>It is difficult to store.</li>
					<li>It is not easy to replace exiting infrastructure.</li>
					<li> It is highly flammable.</li>
					<li> It is dependent on fossil fuels.</li>
				</ul>
			</div>
			<div>
				<h2>Uses of Hydrogen Gas Energy</h2>
				<p>The National Aeronautics and Space Administration (NASA) began using liquid hydrogen in the 1950s as
					a rocket fuel, and NASA was one of the first to use hydrogen fuel cells to power the electrical
					systems on spacecraft.Hydrogen fuel cells produce electricity by combining hydrogen and oxygen
					atoms. This combination results in an electrical current. A fuel cell is two to three times more
					efficient than an internal combustion engine running on gasoline.The interest in hydrogen as an
					alternative transportation fuel is based on its potential for domestic production, its use in fuel
					cells for zero-emission electric vehicles, and the fuel cell vehicle's potential for high
					efficiency.
				</p>
			</div>

			<button id='b1'>toggle theme</button>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="color_theme.js"></script>
	</body>

</html>