<!DOCTYPE html>
<html>

	<head>
		<title>Natural Energy</title>
		<link rel="stylesheet" type="text/css" href="information.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<style>
			button {
				background-color: magenta;
				/* Green */
				border: none;
				border-bottom: 2px solid black;
				color: black;
				padding: 15px 32px;
				margin-bottom: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			.navbar {
				/* position: fixed;*/
				width: 100%;
				height: 10%;
				background-color: black;
				opacity: 0.5;
				margin-left: 0;
				position: relative;
				top: 10px;
				left: 5px;
			}

			.navbar a {

				color: white;
				height: 30px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: 1s ease;
				position: relative;
				top: 1px;
				left: 25px;
			}

			.navbar a:hover {

				letter-spacing: 5px;
			}

			#logo_img {
				position: relative;
				left: 1px;
				width: 50px;
				height: 70px;
			}

			h4,
			h2 {
				text-align: left;
			}

			body {
				width: 60%;
				padding: 20px 20%;

				margin: 0px;
				letter-spacing: 0.1rem;
				font-family: 'Rubik', sans-serif;
			}
		</style>

	</head>

	<body>
		<div class="navbar">

			<img src="LOGO.png" id="logo_img">
			<a href="clean.html">HOME</a>
			<a href="sign.html">SIGN UP</a>
			<a href="login.html">LOGIN</a>
			<a href="about.htm">ABOUT</a>
			<div id="search">

			</div>
			<marquee style="color:white"><b>A transition to clean energy is about making an investment in our future</b>
			</marquee>

		</div>
		<br>
		<br>
		<br>

		<div id="natural">
			<h2 class="content">Natural Gas</h2>
			<img src="natgas.jpg" class="img1">
			<p> Natural gas is a mixture of gases which are rich in hydrocarbons. All these gases (methane, nitrogen,
				carbon dioxide etc) are naturally found in atmosphere. Natural gas reserves are deep inside the earth
				near other solid & liquid hydrocarbons beds like coal and crude oil.
				Natural gas is not used in its pure form; it is processed and converted into cleaner fuel for
				consumption. Many by-products are extracted while processing of natural gas like propane, ethane,
				butane, carbon dioxide, nitrogen etc, which can be further used.
			</p>
			<div>
				<h2 class="content">Advantages of Natural Gas</h2>
				<ul type="i">
					<li>Economy:</li>
					<li>Environment</li>
					<li>Transportation</li>
					<li>Multi-uses</li>
					<li>Conversion to Hydrogen Fuel</li>
				</ul>
			</div>
			<div>
				<h2>Disadvantages of Natural Gas</h2>
				<ul type="i">
					<li>Flammable and Toxic</li>
					<li>Environmental Impact</li>
					<li>Processing</li>
					<li>Non-Renewable</li>
					<li> Installation</li>
				</ul>
			</div>
			<div>
				<h2>Uses of Natural Gas</h2>
				<p>Natural gas is mainly used as fuel for generating electricity and heat. Natural gas in compressed
					form is used as fuel for vehicles which is known as CNG. It is used as fuel for boilers and air
					conditioners worldwide. This is used for making fertilizers also, mainly ammonia.
					A green field project is going on in Russia to produce LNG to run aircrafts. Russia, USA and Canada
					are major producers & consumers. For transporting, two variants are used - LNG for cross countries
					exchange and CNG for domestic purpose.
				</p>
			</div>

			<button id='b1'>toggle theme</button>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="color_theme.js"></script>
	</body>

</html>