<!DOCTYPE html>
<html>

	<head>
		<title>Nuclear Energy</title>
		<link rel="stylesheet" type="text/css" href="information.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<style>
			button {
				background-color: magenta;
				/* Green */
				border: none;
				border-bottom: 2px solid black;
				color: black;
				padding: 15px 32px;
				margin-bottom: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			.navbar {
				/* position: fixed;*/
				width: 100%;
				height: 10%;
				background-color: black;
				opacity: 0.5;
				margin-left: 0;
				position: relative;
				top: 10px;
				left: 5px;
			}

			.navbar a {

				color: white;
				height: 30px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: 1s ease;
				position: relative;
				top: 1px;
				left: 25px;
			}

			.navbar a:hover {

				letter-spacing: 5px;
			}

			#logo_img {
				position: relative;
				left: 1px;
				width: 50px;
				height: 70px;
			}

			h4,
			h2 {
				text-align: left;
			}

			body {
				width: 60%;
				padding: 20px 20%;

				margin: 0px;
				letter-spacing: 0.1rem;
				font-family: 'Rubik', sans-serif;
			}
		</style>

	</head>

	<body>
		<div class="navbar">

			<img src="LOGO.png" id="logo_img">
			<a href="clean.html">HOME</a>
			<a href="sign.html">SIGN UP</a>
			<a href="login.html">LOGIN</a>
			<a href="about.htm">ABOUT</a>
			<div id="search">

			</div>
			<marquee style="color:white"><b>A transition to clean energy is about making an investment in our future</b>
			</marquee>

		</div>
		<br>
		<br>
		<br>

		<div id="nuclear">
			<h2 class="content">Nuclear Energy</h2>
			<img src="ne.jpg" class="img1">
			<p>Nuclear energy is the energy that holds together the nucleus of atoms. Atoms are the most simple blocks
				that make up matter. Every atom has in its center a very small nucleus. Normally, nuclear energy is
				hidden inside the atoms. However, some atoms are radioactive and send off part of their nuclear energy
				as radiation. Radiation is given off from the nucleus of unstable isotopes of radioactive substances.
				Nuclear energy can also be freed in two other ways: nuclear fusion and nuclear fission. Nuclear fusion
				is the combining of two light atoms into a heavier one and nuclear fission is the splitting of a heavy
				atom. Both ways make big amounts of energy. They sometimes take place in nature. Fusion is the source of
				heat in the sun. Fission is also used in nuclear power plants to make electricity. Both fusion and
				fission can be used in nuclear weapons.
				Nuclear power generates a number of radioactive by-products, including tritium, cesium, krypton,
				neptunium and forms of iodine. [1]
				Nuclear energy production and use has been a controversial topic over the years. This has always been
				dictated by the history of the nuclear energy and also on the current energy demands as well as
				environmental conservation demands. Countries should venture into nuclear energy production to help meet
				the rising energy demand, to help conserve the environment by avoiding pollution, and also as a long
				lasting replacement for the depleting fossil fuels sources of energy. There have been mitigation
				measures put in place to ensure that nuclear energy accidents like those of Chernobyl and Fukushima do
				not have a repeat. Countries should also cease from using the nuclear energy to make dangerous weapons
				of mass destruction.
			</p>
			<div>
				<h2>Advantages of Nuclear Energy</h2>
				<ul type="i">
					<li>Expense</li>
					<li>Reliability</li>
					<li>No Greenhouse Gases</li>
					<li>Decades of Increased Safety Precautions</li>
				</ul>
			</div>
			<div>
				<h2>Disadvantages of Nuclear Energy</h2>
				<ul type="i">
					<li>Raw Material</li>
					<li>Water Pollutant</li>
					<li>Spent Nuclear Rods Potential Hazard</li>
					<li>Aquatic Life Dangers and Threats</li>
					<li> Waste</li>
					<li>Leaks</li>
					<li>Shutdown Reactors</li>
				</ul>
			</div>
			<div>
				<h2>Uses of Nuclear Energy</h2>
				<p>The first power station to produce electricity by using heat from the splitting of uranium atoms
					began operating in the 1950s. Today most people are aware of the important contribution nuclear
					energy makes in providing a significant proportion of clean electricity.
					The applications of nuclear technology outside of civil electricity production in power plants are
					less well-known
					Radioisotopes, nuclear power process heat and non-stationary power reactors have essential uses
					across multiple sectors, including consumer products, food and agriculture, industry, medicine and
					scientific research, transport, and water resources and the environment.
				</p>
			</div>

			<button id='b1'>toggle theme</button>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="color_theme.js"></script>
	</body>

</html>