<html>
    <head>
        <style>
            h1
            {
                color:whitesmoke;
                text-align: center;
            }
            table.bg
            {
                width:100%;
                z-index:-1;
                position: absolute;
                height:100%;
                background-size: cover;
                
            }
            table
            {
                opacity:1;
                width:100%;
                height:100%;
            }
            div
            {
                opacity: 1;
            }
            ol
            {
                color:whitesmoke;
                font-size: 22px;
            }
            h2.title
            {
                color: aliceblue;
            }
            p
            {
                color:antiquewhite;
            }
            div
            {
                width:50%;
                height: 50%;
            }
            img
            {
                height:500px;
            }
        </style>
    </head>
    <body bgcolor="#616161">
        <table class="bg">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td valign="top">
                    <h1 align="center" style="font-size:40px;color:floralwhite">Sources of Energy</h1>
                    <hr style="border:2px solid grey">
                    <ol>
                        <h2 class="title"><li>Solar Power</li></h2>
                        <p>Solar power is the conversion of energy from sunlight into electricity, either directly using photovoltaics, indirectly using concentrated solar power, or a combination. Concentrated solar power systems use lenses or mirrors and tracking systems to focus a large area of sunlight into a small beam.</p>
                        <img src="se.jpg">
                        <h2 class="title"><li>Nuclear Power</li></h2>
                        <p>Nuclear power is the use of nuclear reactions that release nuclear energy to generate heat, which most frequently is then used in steam turbines to produce electricity in a nuclear power plant. Nuclear power can be obtained from nuclear fission, nuclear decay and nuclear fusion reactions.
                        </p>
                        <img src="ne.jpg">
                        <h2 class="title"><li>Hydroelectric Energy</li></h2>
                        <p>Hydropower or hydroelectricity refers to the conversion of energy from flowing water into electricity. It is considered a renewable energy source because the water cycle is constantly renewed by the sun.
                        </p>
                        <p>Historically, one of the first uses of hydro power was for mechanical milling, such as grinding grains. Today, modern hydro plants produce electricity using turbines and generators, where mechanical energy is created when moving water spins rotors on a turbine.  This turbine is connected to an electromagnetic generator, which produce electricity when the turbine spins.
                        </p>
                        <div><img src="hydro.jpg"></div>
                        <h2 class="title"><li>Wave Energy</li></h2>
                        <p>Wave energy (or wave power) is the transport and capture of energy by ocean surface waves. The energy captured is then used for all different kinds of useful work, including electricity generation, water desalination, and pumping of water.
                        </p>
                        <img src="we.jpg">
                        <h2 class="title"><li>Biofuels</li></h2>
                        <p>Biofuels are fuels produced directly or indirectly from organic material – biomass – including plant materials and animal waste.</p>
                        <img src="biofules.jpg">
                        <h2 class="title"><li>Natural Gas</li></h2>
                        <p>Natural gas (also called fossil gas) is a naturally occurring hydrocarbon gas mixture consisting primarily of methane, but commonly including varying amounts of other higher alkanes, and sometimes a small percentage of carbon dioxide, nitrogen, hydrogen sulfide, or helium.</p>
                        <img src="natgas.jpg">
                        <h2 class="title"><li>Geothermal Power</li></h2>
                        <p>Geothermal power stations are similar to other steam turbine thermal power stations in that heat from a fuel source (in geothermal's case, the Earth's core) is used to heat water or another working fluid. The working fluid is then used to turn a turbine of a generator, thereby producing electricity.</p>
                        <img src="geo.jpg">
                        <h2 class="title"><li>Wind Energy</li></h2>
                        <p>Wind energy is a form of solar energy. Wind energy (or wind power) describes the process by which wind is used to generate electricity. Wind turbines convert the kinetic energy in the wind into mechanical power. A generator can convert mechanical power into electricity.</p>
                        <img src="wind.jpg">
                        <h2 class="title"><li>Biomass Energy</li></h2>
                        <p>Biomass is organic material that comes from plants and animals, and it is a renewable source of energy. Biomass contains stored energy from the sun. Plants absorb the sun's energy in a process called photosynthesis. When biomass is burned, the chemical energy in biomass is released as heat.</p>
                        <img src="biomass.jpg">
                        <h2 class="title"><li>Tidal Energy</li></h2>
                        <p>Tidal power or tidal energy is the form of hydropower that converts the energy obtained from tides into useful forms of power, mainly electricity. Although not yet widely used, tidal energy has potential for future electricity generation. Tides are more predictable than the wind and the sun.</p>
                        <img src="te.jpg">
                        <h2 class="title"><li>Hydrogen Gas</li></h2>
                        <p>Hydrogen is a clean fuel that, when consumed in a fuel cell, produces only water. Hydrogen can be produced from a variety of domestic resources, such as natural gas, nuclear power, biomass, and renewable power like solar and wind.</p>
                        <img src="h.jpg">
                    </ol>
                                
                </td>
            </tr>
        </table>
                </td>
            </tr>
        </table>
    </body>
</html>