<!DOCTYPE html>
<html>

	<head>
		<title>Solar Energy</title>
		<link rel="stylesheet" type="text/css" href="information.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<style>
			button {
				background-color: magenta;
				/* Green */
				border: none;
				border-bottom: 2px solid black;
				color: black;
				padding: 15px 32px;
				margin-bottom: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			.navbar {
				/* position: fixed;*/
				width: 100%;
				height: 10%;
				background-color: black;
				opacity: 0.5;
				margin-left: 0;
				position: relative;
				top: 10px;
				left: 5px;
			}

			.navbar a {

				color: white;
				height: 30px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: 1s ease;
				position: relative;
				top: 1px;
				left: 25px;
			}

			.navbar a:hover {

				letter-spacing: 5px;
			}

			#logo_img {
				position: relative;
				left: 1px;
				width: 50px;
				height: 70px;
			}

			h4,
			h2 {
				text-align: left;
			}

			body {
				width: 60%;
				padding: 20px 20%;

				margin: 0px;
				letter-spacing: 0.1rem;
				font-family: 'Rubik', sans-serif;
			}
		</style>

	</head>

	<body>
		<div class="navbar">

			<img src="LOGO.png" id="logo_img">
			<a href="clean.html">HOME</a>
			<a href="sign.html">SIGN UP</a>
			<a href="login.html">LOGIN</a>
			<a href="about.htm">ABOUT</a>
			<div id="search">

			</div>
			<marquee style="color:white"><b>A transition to clean energy is about making an investment in our future</b>
			</marquee>

		</div>
		<br>
		<br>
		<br>

		<div id="solar">
			<h2 class="content">Solar Energy</h2>
			<img src="se.jpg" class="img1">
			<p>Solar energy, radiation from the Sun capable of producing heat, causing chemical reactions, or generating
				electricity. The total amount of solar energy incident on Earth is vastly in excess of the world’s
				current and anticipated energy requirements. If suitably harnessed, this highly diffused source has the
				potential to satisfy all future energy needs. In the 21st century solar energy is expected to become
				increasingly attractive as a renewable energy source because of its inexhaustible supply and its
				nonpolluting character, in stark contrast to the finite fossil fuels coal, petroleum, and natural gas.
				The Sun is an extremely powerful energy source, and sunlight is by far the largest source of energy
				received by Earth, but its intensity at Earth’s surface is actually quite low. This is essentially
				because of the enormous radial spreading of radiation from the distant Sun. A relatively minor
				additional loss is due to Earth’s atmosphere and clouds, which absorb or scatter as much as 54 percent
				of the incoming sunlight. The sunlight that reaches the ground consists of nearly 50 percent visible
				light, 45 percent infrared radiation, and smaller amounts of ultraviolet and other forms of
				electromagnetic radiation.
			</p>
			<div>
				<h2>Advantages of Solar Energy</h2>
				<ul type="i">
					<li>Renewable Energy Source</li>
					<li>Reduces Electricity Bills</li>
					<li>Diverse Applications</li>
					<li>Low Maintenance Costs</li>
					<li>Technology Development</li>
				</ul>
			</div>
			<div>
				<h2>Disadvantages of Solar Energy</h2>
				<ul type="i">
					<li>Cost</li>
					<li>Weather Dependent</li>
					<li>Solar Energy Storage Is Expensive</li>
					<li>Uses a Lot of Space</li>
					<li> Associated with Pollution</li>
				</ul>
			</div>
			<div>
				<h2>Uses of Solar Energy</h2>
				<p>The potential for solar energy is enormous, since about 200,000 times the world’s total daily
					electric-generating capacity is received by Earth every day in the form of solar energy.
					Unfortunately, though solar energy itself is free, the high cost of its collection, conversion, and
					storage still limits its exploitation in many places. Solar radiation can be converted either into
					thermal energy (heat) or into electrical energy, though the former is easier to accomplish.
				</p>
			</div>

			<button id='b1'>toggle theme</button>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="color_theme.js"></script>
	</body>

</html>