<!DOCTYPE html>
<html>

	<head>
		<title>Tidal Energy</title>
		<link rel="stylesheet" type="text/css" href="information.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<style>
			button {
				background-color: magenta;
				/* Green */
				border: none;
				border-bottom: 2px solid black;
				color: black;
				padding: 15px 32px;
				margin-bottom: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			.navbar {
				/* position: fixed;*/
				width: 100%;
				height: 10%;
				background-color: black;
				opacity: 0.5;
				margin-left: 0;
				position: relative;
				top: 10px;
				left: 5px;
			}

			.navbar a {

				color: white;
				height: 30px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: 1s ease;
				position: relative;
				top: 1px;
				left: 25px;
			}

			.navbar a:hover {

				letter-spacing: 5px;
			}

			#logo_img {
				position: relative;
				left: 1px;
				width: 50px;
				height: 70px;
			}

			h4,
			h2 {
				text-align: left;
			}

			body {
				width: 60%;
				padding: 20px 20%;

				margin: 0px;
				letter-spacing: 0.1rem;
				font-family: 'Rubik', sans-serif;
			}
		</style>

	</head>

	<body>
		<div class="navbar">

			<img src="LOGO.png" id="logo_img">
			<a href="clean.html">HOME</a>
			<a href="sign.html">SIGN UP</a>
			<a href="login.html">LOGIN</a>
			<a href="about.htm">ABOUT</a>
			<div id="search">

			</div>
			<marquee style="color:white"><b>A transition to clean energy is about making an investment in our future</b>
			</marquee>

		</div>
		<br>
		<br>
		<br>

		<div>
			<h2 class="content">Tidal Energy</h2>
			<img src="te.jpg" class="img1">
			<p>Tidal energy is one of the oldest forms of energy generation. It is a renewable form of energy that
				converts the natural rise and fall of the tides into electricity. Tides are caused by the combined
				effects of gravitational forces exerted by the Moon, the Sun, and the rotation of the Earth.Tidal energy
				presents an evolving technology with tremendous potential. However, it can only be installed along
				coastlines. Coastlines often experience two high tides and two low tides on a daily basis. The
				difference in water levels must be at least 5 meters high to produce electricity.
			</p>
			<div>
				<h2>Advantages of Tidal Energy</h2>
				<ul type="i">
					<li>It is renewable.</li>
					<li>It is green.</li>
					<li>It is predictable.</li>
					<li>It is effective at low speeds.</li>
					<li>It has a long lifespan.</li>
					<li>It reduces foreign importation of fuel.</li>
				</ul>
			</div>
			<div>
				<h2>Disadvantages of Tidal Energy</h2>
				<ul type="i">
					<li>It still has some environmental effects.</li>
					<li>It is an intermittent energy source.</li>
					<li>It should be close to land.</li>
					<li>It is not cost-effective.</li>
					<li>It requires long gestation time.</li>
				</ul>
			</div>
			<div>
				<h2>Uses of Tidal Energy</h2>
				<p>The biggest and main use of Tidal Energy is in the generation of Electricity and most of the research
					is being done towards this end. Tidal Electricity is cheap, long-lived and non-polluting in nature.
					It has benefits over solar and wind power in the sense that it is predictable in nature and also has
					a higher load factor. The other usage of Tidal Energy is pretty low compared to Geothermal Energy
					which is primarily used for Heating Purposes.
				</p>
			</div>

			<button id='b1'>toggle theme</button>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="color_theme.js"></script>
	</body>

</html>