<!DOCTYPE html>
<html>

	<head>
		<title>Wave Energy</title>
		<link rel="stylesheet" type="text/css" href="information.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<style>
			button {
				background-color: magenta;
				/* Green */
				border: none;
				border-bottom: 2px solid black;
				color: black;
				padding: 15px 32px;
				margin-bottom: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			.navbar {
				/* position: fixed;*/
				width: 100%;
				height: 10%;
				background-color: black;
				opacity: 0.5;
				margin-left: 0;
				position: relative;
				top: 10px;
				left: 5px;
			}

			.navbar a {

				color: white;
				height: 30px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: 1s ease;
				position: relative;
				top: 1px;
				left: 25px;
			}

			.navbar a:hover {

				letter-spacing: 5px;
			}

			#logo_img {
				position: relative;
				left: 1px;
				width: 50px;
				height: 70px;
			}

			h4,
			h2 {
				text-align: left;
			}

			body {
				width: 60%;
				padding: 20px 20%;

				margin: 0px;
				letter-spacing: 0.1rem;
				font-family: 'Rubik', sans-serif;
			}
		</style>

	</head>

	<body>
		<div class="navbar">

			<img src="LOGO.png" id="logo_img">
			<a href="clean.html">HOME</a>
			<a href="sign.html">SIGN UP</a>
			<a href="login.html">LOGIN</a>
			<a href="about.htm">ABOUT</a>
			<div id="search">

			</div>
			<marquee style="color:white"><b>A transition to clean energy is about making an investment in our future</b>
			</marquee>

		</div>
		<br>
		<br>
		<br>

		<div id="wave">
			<h2 class="content">Wave Energy</h2>
			<img src="we.jpg" class="img1">
			<p>The topic of renewable energy is an evergreen subject, especially, in a world dominated by fossil fuels.
				Renewable energy is widely talked about in the contemporary world because it is unlimited, which means
				it’s sustainable and does not emit greenhouse gasses that are detrimental to the environment and human
				health. A classic example of renewable energy is wave energy.
				The pursuit of wave energy dates all the way back in 1799 when Girard and his sons filed a patent to
				utilize wave energy in Paris. The modern pursuit of wave energy went all the way to the Empire of Japan
				in 1940 when it was developed by Yoshio Masuda, a former Japanese naval commander, who was regarded as
				the father of modern wave energy technology. Wave energy only gained popularity after the 1963 oil
				crisis when Professor Stephen Hugh Salter invented the eponymous Salter duck wave energy device that was
				able to convert 90% of wave motion into electricity, generating 80% efficiency.
			</p>
			<div>
				<h2>Advantages of Wave Energy</h2>
				<ul type="i">
					<li>Renewable Energy Source</li>
					<li>Environment Friendly</li>
					<li>Abundant and Widely Available</li>
					<li>Variety of Ways To Harness</li>
					<li>Easily Predictable</li>
				</ul>
			</div>
			<div>
				<h2>Disadvantages of Wave Energy</h2>
				<ul type="i">
					<li>Suitable to Certain Locations
					<li>
					<li> Effect on marine Ecosystem</li>
					<li>Source of Disturbance for Private and Commercial Vessels</li>
					<li>Wavelength</li>
					<li> Weak Performance in Rough Weather</li>
				</ul>
			</div>
			<div>
				<h2>Uses of Wave Energy</h2>
				<p>Wave power is the capture of energy of wind waves to do useful work – for example, electricity
					generation, water desalination, or pumping water. A machine that exploits wave power is a wave
					energy converter (WEC).
					Wave power is distinct from tidal power, which captures the energy of the current caused by the
					gravitational pull of the Sun and Moon. Waves and tides are also distinct from ocean currents which
					are caused by other forces including breaking waves, wind, the Coriolis effect, cabbeling, and
					differences in temperature and salinity.
				</p>

				<button id='b1'>toggle theme</button>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="color_theme.js"></script>
	</body>

</html>