<!DOCTYPE html>
<html>

	<head>
		<title>Wind Energy</title>
		<link rel="stylesheet" type="text/css" href="information.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<style>
			.navbar {
				/* position: fixed;*/
				width: 100%;
				height: 10%;
				background-color: black;
				opacity: 0.5;
				margin-left: 0;
				position: relative;
				top: 10px;
				left: 5px;
			}

			.navbar a {

				color: white;
				height: 30px;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				transition: 1s ease;
				position: relative;
				top: 1px;
				left: 25px;
			}

			.navbar a:hover {

				letter-spacing: 5px;
			}

			#logo_img {
				position: relative;
				left: 1px;
				width: 50px;
				height: 70px;
			}

			h4,
			h2 {
				text-align: left;
			}

			body {
				width: 60%;
				padding: 20px 20%;

				margin: 0px;
				letter-spacing: 0.1rem;
				font-family: 'Rubik', sans-serif;
			}

			button {
				background-color: magenta;
				/* Green */
				border: none;
				border-bottom: 2px solid black;
				color: black;
				padding: 15px 32px;
				margin-bottom: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}
		</style>

	</head>

	<body>
		<div class="navbar">

			<img src="LOGO.png" id="logo_img">
			<a href="clean.html">HOME</a>
			<a href="sign.html">SIGN UP</a>
			<a href="login.html">LOGIN</a>
			<a href="about.htm">ABOUT</a>
			<div id="search">

			</div>
			<marquee style="color:white"><b>A transition to clean energy is about making an investment in our future</b>
			</marquee>

		</div>
		<br>
		<br>
		<br>

		<div id="wind">
			<h2 class="content">Wind Energy</h2>
			<img src="wind.jpg" class="img1">
			<p>Wind energy refers to capturing the energy from moving air, i.e., wind, and converting it into
				electricity. Humans have been using wind energy for thousands of years. Historically, we have used it
				mainly for grinding grain and pumping water.
				The term wind power means the same as wind energy.
				“Wind energy is produced by the movement of air (wind) and converted into power for human use.”
				“Wind energy is produced with wind turbines – tall, tubular towers with blades rotating at the top. When
				the wind turns the blades, the blades turn a generator and create electricity.”
			</p>
			<div>
				<h2>Advantages of Wind Energy</h2>
				<ul type="i">
					<li>Wind Energy Is Renewable & Sustainable</li>
					<li>It’s Also Environmentally Friendly</li>
					<li>It Can Reduce Fossil Fuel Consumption</li>
					<li>Wind Energy is Free</li>
					<li>It Has A Small Footprint</li>
				</ul>
			</div>
			<div>
				<h2>Disadvantages of Wind Energy</h2>
				<ul type="i">
					<li>The Wind Fluctuates</li>
					<li>Installation is Expensive</li>
					<li>Wind Turbines Pose A Threat to Wildlife</li>
					<li>Wind Turbines Create Noise Pollution</li>
					<li>They Also Create Visual Pollution</li>
				</ul>
			</div>
			<div>
				<h2>Uses of Wind Energy</h2>
				<p>Wind energy, being so abundant, especially in coastal areas, it is worth enough the use it very
					widely. As we know we are facing the depletion in the fossil fuels, thus this is the right to use
					the energies that are readily available in abundance. We have already dealt about the pros and cons
					of wind energy, wind farms, wind mills etc, but not uses, even though it is what we aim at. Here, we
					deal only with the uses of wind energy and thereby reaching the ever best use of wind energy.
					The movement of air is called wind. A very natural process that occurs due to uneven heating of the
					atmosphere by the sun, wind formation also depends on the surface features of the earth as well as
					the earth’s rotation.
				</p>
			</div>

			<button id='b1'>toggle theme</button>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="color_theme.js"></script>
	</body>

</html>